<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eunice's Portfolio</title>
        <meta name="description" content="">
        <!--
        Volton Template
        http://www.templatemo.com/tm-441-volton
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="img/profile.jpg" alt="Volton">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">Eunice Lok</h3>
                                <p class="profile-description">Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul class="navigation">
                        <li><a href="#top"><i class="fa fa-home"></i>Home</a></li>
<!--                         <li><a href="#about"><i class="fa fa-user"></i>About Me</a></li>
 -->                        <li><a href="#projects"><i class="fa fa-newspaper-o"></i>Projects</a></li>
                        <!-- <li><a href="#contact"><i class="fa fa-envelope"></i>Contact Me</a></li> -->
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="img/profile.jpg" alt="Volton">
                </div>
                <h3 class="profile-title">Eunice Lok</h3>
                <p class="profile-description">Web Developer</p>
            </div> <!-- top-section -->
            <div class="main-navigation">
                <ul class="navigation">
                    <li><a href="#top"><i class="fa fa-globe"></i>About Me</a></li>
                    <!-- <li><a href="#about"><i class="fa fa-pencil"></i>About Me</a></li> -->
                    <li><a href="#projects"><i class="fa fa-paperclip"></i>Projects</a></li>
                   <!--  <li><a href="#contact"><i class="fa fa-link"></i>Contact Me</a></li> -->
                </ul>
            </div> <!-- .main-navigation -->
            <div class="social-icons">
                <ul>
                    <li><a target="_blank"href="https://github.com/prwhoeatsnonstop"><i class="fa fa-github"></i> - Github Repos</a></li>
                    <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                    <li><a target="_blank" href="https://www.linkedin.com/in/eunice-lok-302a7615a/"><i class="fa fa-linkedin"> - Personal LinkedIn</i></a></li>
                    <li><i class="fa fa-envelope"></i> - eunicelp511@gmail.com</a></li>
                    <!-- <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
                    <!-- <li><a href="#"><i class="fa fa-rss"></i></a></li> -->
                </ul>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->


        <div class="banner-bg" id="top">
            <div class="banner-overlay"></div>
            <div class="welcome-text">
                <h2>Break up problems | White Boarding</h2>
                <h5>Web developer with background in purchasing. Enjoy two-way conversations with both humans and computers.
                </h5>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">

                <div class="content-wrapper">

                    <!-- ABOUT -->
<!--                     <div class="page-section" id="about">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Learn About Me</h4>
                            <div class="about-image">
                                <img src="img/8.jpg" alt="about me">
                            </div>
                            <p>||Volton is free website design from <span class="blue">template</span><span class="green">mo</span>. You can use this template for any purpose. Please tell your friends about it. Thank you. Credit goes to <a rel="nofollow" href="http://unsplash.com" target="_parent">Unsplash</a> for images used in this design. You can <strong>change menu icons</strong> by checking <a rel="nofollow" href="http://fontawesome.info/font-awesome-icon-world-map/" target="_parent">Font Awesome</a> (version 4). Example: <strong>&lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;</strong></p>
                            <hr>
                        </div>
                    </div>
                    </div> -->
                    <!-- #about -->

                    <!-- PROJECTS -->
                    <div class="page-section" id="projects">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">PROJECTS</h4>
                            <p>Some of the projects built while pursuing Software Engineering Immersive Course at General Assembly, Singapore.</p>
                        </div>
                    </div>
                    <div class="row projects-holder">

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/p1.png" alt="first project" height="200" width="200">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a target="_blank" href="https://prwhoeatsnonstop.github.io/guess-the-word-unit1-project/">Guess The Song</a></h5>
                                        <p>An in browser game built using HTML, CSS, JavaScript. Users has 30 seconds for each round to guess the song.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/p2.png" alt="second project" height="200" width="200">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a target="_blank" href="https://flexswim.herokuapp.com/">FlexSwim</a></h5>
                                        <p>A full stack web app built using Node.js, Express.js, PostgreSQL. Swimmers can create swimming workouts and mark as done after completing their workouts.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/p3.png" alt="third project" height="200" width="200">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a target="_blank" href="https://kleenpets.herokuapp.com/">KleenPets</a></h5>
                                        <p>A full stack web app built using Ruby On Rails and PostgreSQL, where pet groomers can list their business and for pet owners to find groomers for their pets.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

<!--                         <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/4.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Pellentesque porta ligula</a></h5>
                                        <p>Quisque mattis sit amet dolor eu scelerisque. Vivamus bibendum massa et nisl tempus commodo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/5.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Pellentesque porta ligula</a></h5>
                                        <p>Quisque mattis sit amet dolor eu scelerisque. Vivamus bibendum massa et nisl tempus commodo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/6.jpg" alt="">
                                <div class="project-hover">
                                    <div class="inside">
                                        <h5><a href="#">Pellentesque porta ligula</a></h5>
                                        <p>Quisque mattis sit amet dolor eu scelerisque. Vivamus bibendum massa et nisl tempus commodo.</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    </div> <!-- .projects-holder -->
                    </div>
                    <!-- <hr> -->

                    <!-- CONTACT -->
                    <div class="page-section" id="contact">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title"><!-- PLACE TO TALK WITH ME --></h4>
                            <p><!-- Vestibulum ac iaculis erat, in semper dolor. Maecenas et lorem molestie, maximus justo dignissim, cursus nisl. Nullam at ante quis ex pharetra pulvinar quis id dolor. Integer lorem odio, euismod ut sem sit amet, imperdiet condimentum diam. --></p>
                        </div>
                    </div>

                    </div>
                    <hr>

                    <div class="row" id="footer">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright &copy; 2020 Eunice Lok</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

    </body>
</html>